# More information: https://langfuse.com/docs/deployment/self-host

NEXTAUTH_URL=http://127.0.0.1:3000
# LANGFUSE_CSP_ENFORCE_HTTPS="false"
# PORT=3000
# HOSTNAME=localhost
# LANGFUSE_DEFAULT_PROJECT_ID= 
# LANGFUSE_DEFAULT_PROJECT_ROLE=VIEWER
# SMTP_CONNECTION_URL= 
# EMAIL_FROM_ADDRESS= 
# S3_ENDPOINT=
# S3_BUCKET_NAME=
# S3_REGION=
# DB_EXPORT_PAGE_SIZE=1000
# ENABLE_EVENT_LOG=true

# NODE_ENV=production